<!DOCTYPE html>

<html>
<head>

    <title>CV</title>
    <style>
        .content {
            margin: auto;
            width: 50%;
            border: 2px solid black;
            border-radius: 25px;
            padding: 10px;
        }

        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            line-height:1.6;         
   
        }

        img {
            width: 2in;
            height: 2in;
            margin-left: auto;
            margin-right: auto;
            border: 10px thin;
            float:Center;
            line-break:normal;
           border-radius: 25px;
           display: block;
          
        }

        h1 {
            align-items: center;
            margin-bottom: 10px;
            line-break:normal;
        text-align: center;
        }
        h2{
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div class="content">

    <h1>CV</h1>
    <img src="https://media-hosting.imagekit.io//ef2b59f7523243ed/IMG_E7445.JPG?Expires=1832294071&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=1qU6I5s1HbpSKp6lwoBRk3aJMiMKwvJ8EW8rqz6tmyH7X80XqSpPx2vVFw3IT6q6xuJqe3NRAKn1zVX2RSavsrLXOjl83pR40Qqolobn2~HUFTz70x7qk0tSmx0YitzpxFuxU~UjSCsiIpZ1vJY~YoaphNMHcOtvrgZ0hQ1oJDEiYpkVSB2OYxF6fc7s~XY8S8~qWqPWuw9rE6BP9l5DAHk6PiZDPpowlHAGxIM3E7YBf2yTf3wnrvpuzCipD7jo262EN4EkbPI~tHnjVHu35QGE1ijOmsRSc-wIbVvs1rJUT~d4yHV8zZnYXWQC9g7qvUDnnuwrmkDoToOA31Jh5Q__">
    
    
   
<br />
        <hr />
    <h2>Personal Information</h2>
    <p><strong>Name:</strong>Andrew M. Eduarte</p>
    <p><strong>Age:</strong>20 Years Old</p>
    <p><strong>Address:</strong>Cabatuan, ALaminos City Pangasinan</p>
    <p><strong>Date of Birth:</strong>January 14, 2005</p>
    <p><strong>Religion:</strong>Cathotlic</p>
    <p><strong>Height:</strong>198cm or 6'2Ft</p>
    <p><strong>Blood Type:</strong>O+</p>
    <p><strong>Occupation:</strong>None</p>
    <p><strong>Nationality:</strong>Filipino</p>
    
        <hr />
    <h2>Family Details</h2>
    <p><strong>Mother Name:</strong>Marilou T. Morales</p>
    <p><strong>Father Name:</strong>Reynaldo M. Eduarte</p>
    
        <h3>Siblings</h3>
    <p><strong>Brother Name:</strong>Joshua Morales</p>
    <p><strong>Sister Name:</strong>Xy Kristel Jhane Aureada</p>


    </div>
</body>
</html>